# restapi

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/restapi/: RestapiApplication.java
src/main/java/restapi/Account/: Account.java  AccountAdapter.java  AccountRepository.java  AccountService.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java
src/main/java/restapi/events/: ErrorsSerializer.java  Event.java  EventController.java  EventDto.java  EventDtoValidator.java  EventRepository.java  EventResource.java  EventStatus.java  IndexController.java
src/main/java/restapi/security/: WebSecurityConfig.java
src/main/resources/static/error/: 404.html
src/test/java/restapi/: RestapiApplicationTests.java
src/test/java/restapi/common/: BasicAuthConfig.java  RestDocsConfig.java
src/test/java/restapi/events/: EventControllerTest.java
